server.port=8085
management.endpoint.prometheus.enabled= true
management.endpoints.web.exposure.include=*

#Kafka configs
kafka-config.server-address=kafka0:9092
kafka-config.group-id=kafka_group
kafka-config.offset-reset=earliest

#KafkaStream configs
kafka-stream-config.server-address=kafka0:9092
kafka-stream-config.application-id-config=kafka-stream-sample

#Elastic configs
elasticsearch.url=elasticsearch:9200
elasticsearch.index-kafka-messages=kafka_messages

#Rabbit configs
rabbit-config.server-address=rabbitmq
rabbit-config.server-port=5672
rabbit-config.queue-name=sample.queue
rabbit-config.exchange-name=sample.exchange
rabbit-config.routing-key=sample

